PORT=5001

MONGO_URI=mongodb://admin:admin123@192.168.110.16:27017/csf_it_db?authSource=csf_it_db
JWT_SECRET=your_super_secret_key

ITRS_MONGO_URI=mongodb://dslannu_db_user:K4krObeltoMZ01JM@cluster0.x8kizuw.mongodb.net/?authMechanism=SCRAM-SHA-1