MONGO_URI=mongodb://admin:admin123@192.168.110.16:27017/csf_it_db?authSource=csf_it_db
PORT=5001
JWT_SECRET=your_super_secret_key

# ITRS_MONGO_URI=mongodb://dslannu_db_user:LPz4CgFPFa084kFE@cluster0.x8kizuw.mongodb.net/?authMechanism=SCRAM-SHA-1
# ITRS_MONGO_URI=mongodb+srv://dslannu_db_user:LPz4CgFPFa084kFE@cluster0.x8kizuw.mongodb.net/itrs?retryWrites=true&w=majority

ITRS_MONGO_URI=mongodb+srv://dslannu_db_user:LPz4CgfPFaO04kFE@cluster0.x8kizuw.mongodb.net/itrs?authSource=admin&retryWrites=true&w=majority

# mongodb+srv://dslannu_db_user:LPz4CgfPFaO04kFE@cluster0.x8kizuw.mongodb.net/?authMechanism=SCRAM-SHA-1

# ITRS_MONGO_URI=mongodb+srv://dslannu_db_user:K4krObeltoMZ01JM@cluster0.x8kizuw.mongodb.net/itrs?authSource=admin&retryWrites=true&w=majority



